<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <h5>~/admin/changes</h5>
    <div class="log-settings">
      <%= render LogflareWeb.AdminSharedView, "nav_links.html", conn: @conn %>
    </div>
  </div>
</div>
<div class="container mx-auto">
  <h1>ChangeLogs</h1>
  <div class="table-responsive">
    <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">Title</th>
          <th scope="col">Version</th>
          <th scope="col">Body</th>
        </tr>
      </thead>
      <tbody>
        <%= for change_log <- @change_logs do %>
        <tr>
          <td><%= change_log.title %></td>
          <td><%= change_log.version %></td>
          <td><%= change_log.body %></td>

          <td>
            <span><%= link "Show", to: Routes.change_log_path(@conn, :show, change_log), class: "btn btn-secondary btn-sm" %></span>
            <span><%= link "Edit", to: Routes.change_log_path(@conn, :edit, change_log), class: "btn btn-secondary btn-sm" %></span>
            <span><%= link "Delete", to: Routes.change_log_path(@conn, :delete, change_log), class: "btn btn-danger btn-sm", method: :delete, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
        <% end %> </tbody>
    </table>
  </div>
  <%= link "New entry", to: Routes.change_log_path(@conn, :new), class: "btn btn-primary" %>
</div>
