<div class="subhead subhead-fixed">
  <div class="container mx-auto">
    <h5>~/admin/<%= link "changes", to: Routes.change_log_path(@conn, :index), class: "text-primary" %>/<%= @plan.id %>
    </h5>
    <div class="log-settings">
      <%= render LogflareWeb.AdminSharedView, "nav_links.html", conn: @conn %>
    </div>
  </div>
</div>
<div class="container mx-auto">
  <h1>Change Log</h1>
  <ul>
    <li>
      <strong>Title:</strong>
      <%= @change_log.title %>
    </li>
    <li>
      <strong>Version:</strong>
      <%= @change_log.version %>
    </li>
    <li>
      <strong>Body:</strong>
      <%= @change_log.body %>
    </li>
  </ul>
</div>
